<!DOCTYPE html>
<html lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Резюме :: Степан Куркин</title>
        <meta name="description" content="Резюме">
        <link rel="stylesheet" href="style.css">
    </head>
    
<body>

   
<div id="header">
    <h1>Степан Куркин</h1>
    <h3>Веб-разработчик, специалист по маркетингу</h3>
    <p><a href="mailto:stepan@sky-marketing.ru">stepan@sky-marketing.ru</a>, <a href="">github.com/kurkinst</a></p> 
</div>

<div id="main">
   <section>
       <p>Хочу научиться программировать на JS, PHP и JAVA.</p>
       <h2>Опыт работы</h2>
           <article>
               <h3>ИП Куркин Степан Георгиевич, г.Улан-Удэ</h3>
               <p>Руководитель</p>
               <ul>
                   <li>Продолжаю заниматься разработкой сайтов "под ключ"</li>
                   <li>Настраиваю контекстную рекламу</li>
                   <li>Пытаемся делать комплексный маркетинг с продажами, телефонией и CRM</li>
               </ul>
           </article>
           <article>
               <h3>Интернет-лаборатория "Гарантпарк", г.Улан-Удэ</h3>
                <p>Дизайнер, верстальщик, руководитель проектов, <em>2008 - 2014</em></p>
               <ul>
                   <li>Развивали веб-студию во времена дорогого интернета и IE6</li>
                   <li>Обучили с нуля, заразили разработкой и выпустили в свет ~15 толковых ребят, которые сейчас успешно работают и развиваются</li>
                   <li>После того, как покинул компанию, она закрылась через год</li>
                   <li>Одностраничные лендинги собирали на Битриксе, за что мне очень стыдно</li>
                   <li>Забивали на SEO</li>
               </ul>
           </article>
   </section>
   <section>
       <p class="lead"></p>
       <h2>Образование</h2>
       <h3>Новосибирский государственный технический университет</h3>
       <p>Технология в микроэлектронике, <em>2000-2006</em></p>
   </section>
   <section>
       <p class="lead"></p>
       <h2>Другие навыки и увлечения</h2>
       <ul>
           <li>Изделия из кожи ручной работы</li>
           <li>Бокс</li>
           <li>Наставник в HTML-академии</li>
       </ul>
   </section>
    
</div>

<div id="footer">
    Степан Куркин<br>
    г.Улан-Удэ, ул.Фрунзе, 7, тел.: +7 (964) 409-30-20, <a href="mailto:stepan@sky-marketing.ru">stepan@sky-marketing.ru</a>
</div>


</body> 
</html>
